# 2DAE02_Sabbe_Ruben_Programming4_Engine

./: .gitignore  Minigin.sln  ReadMe.txt  VLD_Win32.props  VLD_x64.props  vld.props
BubbleBobble/: BubbleBobble.cpp  BubbleBobble.vcxproj  BubbleBobble.vcxproj.filters  DataHolder.cpp  DataHolder.h  Factory.h  Level.h  LevelDataParser.h  LevelManager.cpp  LevelManager.h  MyComponents.cpp  MyComponents.h
Minigin/: Minigin.vcxproj  Minigin.vcxproj.filters
Minigin/Engine/: Main.cpp
Minigin/Engine/Components/: BaseComponent.h  Components.h  FPSComponent.cpp  FPSComponent.h  PhysicsComponent.cpp  PhysicsComponent.h  RenderComponent.cpp  RenderComponent.h  TextComponent.cpp  TextComponent.h  TransformComponent.cpp  TransformComponent.h
Minigin/Engine/Core/: Minigin.cpp  Minigin.h  MiniginPCH.h
Minigin/Engine/Graphics/: Font.cpp  Font.h  Renderer.cpp  Renderer.h  Texture2D.cpp  Texture2D.h
Minigin/Engine/Helpers/: AchievementSystem.h  Commands.h  FixedSizeAllocator.cpp  FixedSizeAllocator.h  Logger.cpp  Logger.h  Observer.h  Singleton.h  Sound.cpp  Sound.h  Structs.h
Minigin/Engine/Managers/: InputManager.cpp  InputManager.h  PhysicsManager.cpp  PhysicsManager.h  ResourceManager.cpp  ResourceManager.h  SceneManager.cpp  SceneManager.h  SoundManager.cpp  SoundManager.h
Minigin/Engine/Scene/: GameObject.cpp  GameObject.h  Scene.cpp  Scene.h  SceneObject.h
Win32/Release/: BubbleBobble.exp  BubbleBobble.ipdb  BubbleBobble.lib
x64/Debug/: BubbleBobble.exp  BubbleBobble.lib
x64/Release/: BubbleBobble.exp  BubbleBobble.ipdb
