<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean>*.dll;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <IncludePath>$(SolutionDir)3rdParty\vld\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Libraries\vld\lib\x86;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>VLD_Win32</_PropertySheetDisplayName>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
    <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
			xcopy "$(SolutionDir)3rdParty\vld\lib\x86\*.DLL" "$(OutDir)" /y /D
			xcopy "$(SolutionDir)3rdParty\vld\lib\x86\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /y /D
			
		</Command>
      <Message>_
_
COPY THE DLL FILES OF VLD --- MODE: DEBUG || PLATFORM: x86
USING VLD TURN ON /DEBUG:FULL IN PROJECT_SETTINGS/LINKER/DEBUGGING/GENERATE_DEBUG_INFO TO PREVENT EXCEPTION
_
_
	  </Message>

    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>